# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print("Координаты точки:")
x = float(input("x = "))
y = float(input("y = "))

if x > 0 and y > 0:
    print("Точка в I четверти")
elif x < 0 and y > 0:
    print("Точка во II четверти")
elif x < 0 and y < 0:
    print("Точка в III четверти")
elif x > 0 and y < 0:
    print("Точка в IV четверти")
elif x == 0 and y == 0:
    print("Точка в центре координат")
elif x == 0:
    print("Точка на оси X")
elif y == 0:
    print("Точка на оси Y")