# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите число от 1 до 7: '))

if a < 1 and a > 7:
    print('Введено не то число, попробуйте заново')
elif a == 7 or a == 6:
    print('Поздравляем, у вас выходной ;)')
else:
    print('Это, рабочий день')
